<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wijets - Avenxo Docs</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Avenxo Docs</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../../installation/index.html">Installation</a>
            </li>
        

    
        
        <span>Layout</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/markup/index.html">Markup</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/styles/index.html">Styles</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/fonts/index.html">Fonts</a>
                    
                </li>
            
        

    
        
        <span>JavaScript</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../services/index.html">Services</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../controllers/index.html">Controllers</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../modules/index.html">Modules</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Wijets</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#step-by-step-documentation">Step-by-Step Documentation</a></li>
                            
                                <li><a class="toctree-l3" href="#initialize">Initialize</a></li>
                            
                                <li><a class="toctree-l3" href="#basic-setup">Basic Setup</a></li>
                            
                                <li><a class="toctree-l3" href="#options">Options</a></li>
                            
                                <li><a class="toctree-l3" href="#refresh-action">Refresh Action</a></li>
                            
                                <li><a class="toctree-l3" href="#the-widget-controls-container">The widget controls container</a></li>
                            
                                <li><a class="toctree-l3" href="#persistence-localstorage">Persistence (localStorage)</a></li>
                            
                                <li><a class="toctree-l3" href="#more-widget-options">More widget options</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../directives/index.html">Directives</a>
                    
                </li>
            
        

    
        
        <span>Other</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Wijets</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="step-by-step-documentation">Step-by-Step Documentation</h1>
<h2 id="initialize">Initialize</h2>
<ul>
<li>Set up your HTML according to this document for the controls you want</li>
<li>Inject the <code>wijetsService</code> Angular service to your controller</li>
<li>Call <code>wijetsService.make()</code></li>
<li>Done!</li>
</ul>
<h2 id="basic-setup">Basic Setup</h2>
<p>All Wijetized Panels have to be grouped. There may be multiple groups in a page, however, panels cannot be dragged and dropped from one group to another. We start with initializing the group.</p>
<pre><code>&lt;div class=&quot;row&quot; data-widget-group=&quot;group1&quot;&gt;
  ....
&lt;/div&gt;
</code></pre>

<p>Each panel within the group can be delegated with a single attribute with optional properties (encoded in JSON), such as:</p>
<pre><code>&lt;div class=&quot;row&quot; data-widget-group=&quot;group1&quot;&gt;
  &lt;div class=&quot;panel&quot; data-widget=&quot;&quot;&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>The buttons for the panels are injected with the data-actions-container="" attribute. All three together, the basic set up for wijetized panels become:</p>
<pre><code>&lt;div class=&quot;row&quot; data-widget-group=&quot;group1&quot;&gt;
  &lt;div class=&quot;panel&quot; data-widget=&quot;&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h2&gt;Panel Heading&lt;/h2&gt;
      &lt;div class=&quot;panel-ctrls&quot; data-actions-container=&quot;&quot;&gt;&lt;div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;panel-body&quot;&gt;
      ...
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h2 id="options">Options</h2>
<p>Set all options with the <code>data-actions-container</code></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Property</th>
<th>Default Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collapse</td>
<td><code>data-action-collapse</code></td>
<td><code>{"target": ".panel-body"}</code></td>
<td>Allow collapsing on the target</td>
</tr>
<tr>
<td>Color Picker</td>
<td><code>data-action-colorpicker</code></td>
<td>N/A</td>
<td>Allow changing of widget header color</td>
</tr>
<tr>
<td>Title Editor</td>
<td><code>data-edit-title</code></td>
<td>N/A</td>
<td>Allow changing of header title</td>
</tr>
<tr>
<td>Refresh</td>
<td><code>data-action-refresh</code></td>
<td><code>{"type":"circular", "url": "&lt;your_url_to_load&gt;"}</code></td>
<td>Allow changing of header title</td>
</tr>
</tbody>
</table>
<h2 id="refresh-action">Refresh Action</h2>
<p>The <code>type</code> parameter can be one of <code>circular</code>, <code>dots</code> or <code>clock</code> and specifies the loader animation to use. The <code>url</code> parameter is the URL of the file to load into the panel.</p>
<h2 id="the-widget-controls-container">The widget controls container</h2>
<p>Actions like <code>colorpicker</code> and <code>edit</code> require a space to put the controls in. You can select and arbitrary element to be the controls container simply by adding the <code>data-widget-controls</code> attribute.</p>
<pre><code>&lt;div class=&quot;row&quot; data-widget-group=&quot;group1&quot;&gt;
  &lt;div class=&quot;panel&quot; data-widget='{&quot;id&quot;: &quot;widget1&quot;}'&gt;
    ...
    &lt;div class=&quot;panel-editbox&quot; data-widget-controls=&quot;&quot;&gt;&lt;/div&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>So now when you click on the edit action, the input box gets injected into the div.panel-editbox element automatically!</p>
<h2 id="persistence-localstorage">Persistence (localStorage)</h2>
<p>You can make sure the properties of a widget (such as title and header color) persist across pageviews by passing an id property to the <code>data-widget</code> attribute, like so:</p>
<pre><code>&lt;div class=&quot;row&quot; data-widget-group=&quot;group1&quot;&gt;
  &lt;div class=&quot;panel&quot; data-widget='{&quot;id&quot;: &quot;widget1&quot;}'&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Note that the attribute's values are in single quotes (') since it has to be JSON encoded.</p>
<h2 id="more-widget-options">More widget options</h2>
<p>You can add these options to the <code>data-widget</code> attribute in JSON to modify widget behavior.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>data-widget='{"collapse": "true"}'</code></td>
<td>Collapses the widget by default</td>
</tr>
<tr>
<td><code>data-widget='{"draggable": "false"}'</code></td>
<td>Makes the widget non-draggable</td>
</tr>
</tbody>
</table>
<p>You can apply multiple options like so: <code>data-widget='{"draggable": "false", "collapsed": "true"}'</code></p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../directives/index.html" class="btn btn-neutral float-right" title="Directives"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../modules/index.html" class="btn btn-neutral" title="Modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../modules/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../directives/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>