    <ol class="breadcrumb">
		<li><a href="#/">Dashboard</a></li>
		<li>Pages</li>
		<li class="active">FAQ</li>
	</ol>

<div class="container-fluid" ng-init="selectedTab='0'">
<div class="row">
	<div class="col-md-3">
		<ul class="list-group">
			<div class="faq-list list-group nav nav-tabs">
				<a class="list-group-item" href="" ng-click="selectedTab='0'" ng-class="{active: selectedTab=='0'}">Basics</a>
				<a class="list-group-item" href="" ng-click="selectedTab='1'" ng-class="{active: selectedTab=='1'}">What is a single application?</a>
				<a class="list-group-item" href="" ng-click="selectedTab='2'" ng-class="{active: selectedTab=='2'}">What is not a single application?</a>
				<a class="list-group-item" href="" ng-click="selectedTab='3'" ng-class="{active: selectedTab=='3'}">Extended License questions</a>
				<a class="list-group-item" href="" ng-click="selectedTab='4'" ng-class="{active: selectedTab=='4'}">Advanced questions</a>
			</div>
		</ul>
	</div>
	<div class="col-md-9">

		<div class="tab-content panels-faq">
			<div class="tab-pane" ng-class="{active: selectedTab=='0'}">
				<div class="panel-group panel-default" id="accordionA">
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionA" data-target="#collapseOne"><div class="panel-heading"><h2>What are the main differences between the regular license and the extended license?</h2></div></a>
						<div id="collapseOne" class="collapse in">
							<div class="panel-body">
								<p>In simple terms, the main difference is that under the regular license, your end product (incorporating the item you've licensed) is distributed for free, whereas under the extended license your end product may be sold. Of course, if it was all that simple, we'd have a one sentence license, so please do read the licenses and the rest of these FAQs for more details! If you're a freelancer, you are allowed to create an end product for a client using the regular license and charge them for your services - see the FAQ below.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionA" data-target="#collapseTwo"><div class="panel-heading"><h2>What do you mean by item and end product?</h2></div></a>
						<div id="collapseTwo" class="collapse">
							<div class="panel-body">
								<p>The item is what you purchase from the Envato marketplaces. The end product is what you build with that item.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionA" data-target="#collapseThree"><div class="panel-heading"><h2>Which license do I need for an end product that is only accessible to paying users?</h2></div></a>
						<div id="collapseThree" class="collapse">
							<div class="panel-body">
								<p>If the end users need to pay to see the end product, you need an extended license. There can be more than one end user as long as there is only one end product.</p>
								<p><strong>Example</strong>: A website that requires money before you can access the content</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionA" data-target="#collapseFour"><div class="panel-heading"><h2>I'm a freelancer. Can I use the item for an end product I'm doing for a client?</h2></div></a>
						<div id="collapseFour" class="collapse">
							<div class="panel-body">
								<p>Yes. You're essentially buying the file on your client's behalf. Whether a regular or extended license is needed will depend on your client's use of the end product. With both the regular and extended license you are allowed to charge your client for creating the End Product. Once you transfer the end product to the client (eg giving them source files for the item), be sure to link your client to our licenses and delete the item itself from your computer.</p>
								<p><strong>Example</strong>: If you create a website for a client using a WordPress theme, you could give him the theme as long as you deleted it and linked to our license</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane" ng-class="{active: selectedTab=='1'}">

				<div class="panel-group panel-default" id="accordionB">
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionB" data-target="#collapseBOne"><div class="panel-heading"><h2>What is a single application?</h2></div></a>
						<div id="collapseBOne" class="collapse in">
							<div class="panel-body">
								<p>A single application means one unique end product (which can be copied and made available to end users of that product). The end product depends on the nature of the item - for an item like a logo template, the end product is the final, unique logo, which can be used in unlimited ways. The next few FAQs explain some situations where we consider a series of related uses to be a single application.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionB" data-target="#collapseBTwo"><div class="panel-heading"><h2>Do I need a separate license each time I use an item in a series?</h2></div></a>
						<div id="collapseBTwo" class="collapse">
							<div class="panel-body">
								<p>No. You only need to purchase the item once per series.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane" ng-class="{active: selectedTab=='2'}">

				<div class="panel-group panel-default" id="accordionC">
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionC" data-target="#collapseCOne"><div class="panel-heading"><h2>Can I use the item in different end products? What about if I buy an extended license?</h2></div></a>
						<div id="collapseOne" class="collapse in">
							<div class="panel-body">
								<p>No. Items purchased from the Envato marketplaces are limited to a single end product. The exceptions are images from PhotoDune, and tools (which have their own license).</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane" ng-class="{active: selectedTab=='3'}">

				<div class="panel-group panel-default" id="accordionD">
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionD" data-target="#collapseDOne"><div class="panel-heading"><h2>If I purchase an extended license, do I get a multi-use, multi-domain, multi-client or developer license?</h2></div></a>
						<div id="collapseDOne" class="collapse in">
							<div class="panel-body">
								<p>No. The extended license is still limited to a single end product, but you can re-sell that product. The exceptions are images from PhotoDune, and tools (which have their own license).</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionD" data-target="#collapseDTwo"><div class="panel-heading"><h2>Does the extended license allow me to create an app or service that generates customized versions of the file for users? Or can I sell multiple customizations of an item under an extended license?</h2></div></a>
						<div id="collapseDTwo" class="collapse">
							<div class="panel-body">
								<p>No. The extended license only allows for a single end product. By allowing your users to download their own customized versions, you're allowing the item to be used in multiple end products. You could purchase a single license for each user that picks that template.</p>
							</div>
						</div>
					</div>
				</div>


			</div>
			<div class="tab-pane" ng-class="{active: selectedTab=='4'}">

				<div class="panel-group panel-default" id="accordionE">
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionE" data-target="#collapseEOne"><div class="panel-heading"><h2>Can I license an item and then use components from it, instead of using the entire item?</h2></div></a>
						<div id="collapseEOne" class="collapse in">
							<div class="panel-body">
								<p>Yes, to some extent. You can modify an item and so you're allowed to delete components from it that you don't want (still only using the item in one end product). But you are not allowed to take just one single component from an item and use it on a stand-alone basis.</p>
								<p><strong>Example</strong>: 	You can delete unwanted components (like button graphics) from a website theme. You may not take a photo from a flyer template and use it on its own. You may not pull a music track out of an After Effects template and use it on its own.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionE" data-target="#collapseETwo"><div class="panel-heading"><h2>Is my license transferable?</h2></div></a>
						<div id="collapseETwo" class="collapse">
							<div class="panel-body">
								<p>Generally, your license is not transferable. The exception is if you are a freelancer using the item for an end product for one client, or if you sell the single instance of an end product, such as a website installation. In those cases, point the client or buyer to the license terms and delete the item from your computer.</p>
								<p><strong>Example</strong>: You use a theme to create your website. Later, you sell that website to someone else. You are allowed to do this, but you then must delete the theme from your systems.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordionE" data-target="#collapseEThree"><div class="panel-heading"><h2>The item I licensed was removed from the marketplace. What happens to my license?</h2></div></a>
						<div id="collapseEThree" class="collapse">
							<div class="panel-body">
								<p>Your license continues even if an item is removed from the marketplace. We highly recommend you download an item as soon as you have licensed it.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>



	</div>
</div>
</div> <!-- container-fluid -->
