<div class="container" id="login-form" ng-controller="SignupPageController">
	<a href="index.html" class="login-logo"><img masked-image src="assets/img/logo-big.png"></a>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2>Login Form</h2>
					</div>
					<div class="panel-body">
						
						<form action="" class="form-horizontal" id="validate-form">
							<div class="form-group mb-md">
		                        <div class="col-xs-12">
		                        	<div class="input-group">							
										<span class="input-group-addon">
											<i class="fa fa-user"></i>
										</span>
										<input type="text" class="form-control" placeholder="Username" data-parsley-minlength="6" placeholder="At least 6 characters" required>
									</div>
		                        </div>
							</div>

							<div class="form-group mb-md">
		                        <div class="col-xs-12">
		                        	<div class="input-group">
										<span class="input-group-addon">
											<i class="fa fa-key"></i>
										</span>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									</div>
		                        </div>
							</div>

							<div class="form-group mb-n">
								<div class="col-xs-12">
									<a href="extras-forgotpassword.html" class="pull-left">Forgot password?</a>
									<div class="checkbox-inline icheck pull-right p-n">
										<label for="">
											<input icheck type="checkbox"></input>
											Remember me
										</label>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="panel-footer">
						<div class="clearfix">
							<a href="#/extras-registration" class="btn btn-default pull-left">Register</a>
							<a href="#/" class="btn btn-primary pull-right">Login</a>
						</div>
					</div>
				</div>

				<div class="text-center">
					<a href="#" class="btn btn-label btn-social btn-facebook mb-md"><i class="fa fa-fw fa-facebook"></i>Connect with Facebook</a>
					<a href="#" class="btn btn-label btn-social btn-twitter mb-md"><i class="fa fa-fw fa-twitter"></i>Connect with Twitter</a>
				</div>
			</div>
		</div>
</div>