    <ol class="breadcrumb">
		<li><a href="#/">Dashboard</a></li>
		<li class="active">Tasks</li>
	</ol>


<div class="container-fluid" ng-controller="TasksController">
	<script type="text/ng-template" id="items_renderer.html">
		<div class="task-container" as-sortable-item-handle>
		    <!-- <input type="checkbox"> -->
		    <span class="label label-{{item.color || 'primary'}}" ng-show="!item.editing"></span>
		    <span class="task-description" ng-show="!item.editing">{{item.title}}</span>

	          	<form class="form-horizontal" ng-submit="doneEditing(item)" ng-show="item.editing" data-nodrag>
	          		<div class="form-group">
	          			<div class="col-md-12">
	          				<div class="input-group">
							    <div class="input-group-btn">
							    	<div class="btn-group" dropdown style="">
							    	  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
							    	    <div class="label label-{{item.color||'primary'}} color-block"></div>
							    	  </button>
							    	  <ul class="dropdown-menu dropdown-colors" role="menu">
			                            <li><span class="label label-success" ng-click="item.color='success'"></span></li>
			                            <li><span class="label label-primary" ng-click="item.color='primary'"></span></li>
			                            <li><span class="label label-warning" ng-click="item.color='warning'"></span></li>
			                            <li><span class="label label-danger" ng-click="item.color='danger'"></span></li>
			                            <li><span class="label label-info" ng-click="item.color='info'"></span></li>
							    	  </ul>
							    	</div>
							    </div>
							    <input type="text" class="form-control no-validate" ng-model="item.title" placeholder="Task title..." ng-keyup="cancelEdit($event, item)">
							    <div class="input-group-btn">
							    	<input type="submit" class="btn btn-primary" value="Save" /	>
							    </div>
						    </div>
	          			</div>
	          		</div>
	          	</form>
		</div>
		<div class="options todooptions">
		    <div class="btn-group" ng-show="!item.editing">
		        <button data-nodrag class="btn btn-default btn-xs" ng-click="complete(this, item)"><i class="glyphicon glyphicon-ok"></i></button>
		        <button data-nodrag class="btn btn-default btn-xs" ng-click="edit(item)"><i class="glyphicon glyphicon-edit"></i></button>
		        <button data-nodrag class="btn btn-default btn-xs" ng-click="remove(this)"><i class="glyphicon glyphicon-remove"></i></button>
		    </div>
		</div>
	</script>

	<div class="row">
		<div class="col-xs-12">

			<panel heading="Tasks" panel-class="panel-sky">

				<div>

                  	<form class="form-horizontal" name="create_task" ng-submit="newItem(newTaskTitle, newTaskLabelText, newTaskColor)" ng-show="showForm">
                  		<div class="form-group">


                  			<div class="col-xs-12">
                  				<div class="input-group">
								    <div class="input-group-btn">
								    	<div class="btn-group" dropdown style="">
								    	  <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle>
								    	    <div class="label label-{{newTaskColor||'primary'}} color-block"></div>
								    	  </button>
								    	  <ul class="dropdown-menu dropdown-colors" role="menu">
				                            <li><span class="label label-success" ng-click="newTaskColor='success'"></span></li>
				                            <li><span class="label label-primary" ng-click="newTaskColor='primary'"></span></li>
				                            <li><span class="label label-warning" ng-click="newTaskColor='warning'"></span></li>
				                            <li><span class="label label-danger" ng-click="newTaskColor='danger'"></span></li>
				                            <li><span class="label label-info" ng-click="newTaskColor='info'"></span></li>
								    	  </ul>
								    	</div>
								    </div>
								    <input type="text" class="form-control no-validate" ng-model="newTaskTitle" placeholder="Task title..." ng-keyup="cancelAdd($event)">

								    <div class="input-group-btn">
								    	<input
		                  				class="btn btn-success btn-block"
		                  				value="Add Task"
		                  				type="submit"
		                  				/>
								    </div>
							    </div>
                  			</div>


                  			<div class="col-xs-3 col-md-2">
		                  			
	                  		</div>
                  		</div>
                  		
                  	</form> 	
                  </div>

 					<div class="tasklist">
 						<ul ng-model="tasks" as-sortable="{}" class="panel-tasks">
							<li
								as-sortable-item
								ng-repeat="item in tasks"
								ng-include="'items_renderer.html'"
								ng-style="{'border-left': item.color? '2px solid '+item.color:''}"
							>
							</li>
						</ul>
 					</div>
					<div class="tasklist">
 						<ul ng-model="tasksComplete" as-sortable="{}" class="panel-tasks completed">
							<li
								as-sortable-item
								ng-repeat="item in tasksComplete"
								ng-style="{'border-left': item.color? '2px solid '+item.color:''}"
							>
                                <div class="task-container">
								    <span class="label label-{{item.color || 'primary'}}" ng-show="item.label"></span>
                                    <span class="task-description">{{item.title}}</span>
                                </div>
								<div class="options todooptions">
								    <div class="btn-group" ng-show="!item.editing">
								        <button data-nodrag class="btn btn-default btn-xs" ng-click="incomplete(item, $index)"><i class="glyphicon glyphicon-repeat"></i></button>
								    </div>
								</div>
							</li>
						</ul>

 					</div>
			</panel>

		</div>
	</div>

</div> <!-- container-fluid -->
