<ol class="breadcrumb">
	<li><a href="#/">Dashboard</a></li>
	<li>UI Components</li>
	<li class="active">Wells</li>
</ol>

<div class="container-fluid">
	<div class="row">

		<div class="col-md-12">
			<tabset panel-tabs="true" panel-class="panel-transparent" heading="Wells">
				<tab>
					<tab-heading>
						<i class="ti ti-desktop"></i>
					</tab-heading>

					<p>Use the well as a simple effect on an element to give it an inset effect. You can even control the sizes of your wells with <code>well-sm</code>, and <code>well-lg</code> classes</p>

					<div class="well well-sm tooltips" data-trigger="hover" data-original-title=".well.well-sm">
						All God does is watch us and kill us when we get boring. We must never, ever be boring.
					</div>
					
					<div class="well tooltips" data-trigger="hover" data-original-title=".well">
						Trout, incidentally, had written a book about a money tree. It had twenty-dollar bills for leaves. Its flowers were government bonds. Its fruit was diamonds. It attracted human beings who killed each other around the roots and made very good fertilizer.
					</div>
					
					<div class="well well-lg tooltips" data-trigger="hover" data-original-title=".well.well-lg">
						Words! Mere words! How terrible they were! How clear, and vivid, and cruel! One could not escape from them. And yet what a subtle magic there was in them! They seemed to be able to give a plastic form to formless things, and to have a music of their own as sweet as that of viol or of lute. Mere words! Was there anything so real as words?
					</div>
				</tab>
				<tab>
					<tab-heading>
						<i class="ti ti-settings"></i>
					</tab-heading>
					<pre class="prettyprint linenums">&lt;div class=&quot;well well-sm&quot;&gt;...&lt;/div&gt;</pre>
					<pre class="prettyprint linenums">&lt;div class=&quot;well&quot;&gt;...&lt;/div&gt;</pre>
					<pre class="prettyprint linenums">&lt;div class=&quot;well well-lg&quot;&gt;...&lt;/div&gt;</pre>
				</tab>
			</tabset>
		</div>
	</div>
</div>