<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Directives - Avenxo Docs</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Avenxo Docs</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../../installation/index.html">Installation</a>
            </li>
        

    
        
        <span>Layout</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/markup/index.html">Markup</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/styles/index.html">Styles</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../layout/fonts/index.html">Fonts</a>
                    
                </li>
            
        

    
        
        <span>JavaScript</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../services/index.html">Services</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../controllers/index.html">Controllers</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../modules/index.html">Modules</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Directives</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#directives">Directives</a></li>
                            
                                <li><a class="toctree-l3" href="#wrapper-class">wrapper-class</a></li>
                            
                                <li><a class="toctree-l3" href="#tiles">Tiles</a></li>
                            
                                <li><a class="toctree-l3" href="#flot-charts">Flot Charts</a></li>
                            
                                <li><a class="toctree-l3" href="#morris-charts">Morris Charts</a></li>
                            
                                <li><a class="toctree-l3" href="#canvas-charts">Canvas Charts</a></li>
                            
                                <li><a class="toctree-l3" href="#misc-directives">Misc Directives</a></li>
                            
                        
                        </ul>
                    
                </li>
            
        

    
        
        <span>Other</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Directives</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="directives">Directives</h1>
<p>Avenxo's custom directives and how to use them.</p>
<h2 id="wrapper-class">wrapper-class</h2>
<p>The <code>wrapper-class</code> directive adds a class specified to the parent <code>.static-content-wrapper</code> element. Typically used on the root element of a partial view (see <em>app/views/extras-invoice.html</em>).</p>
<pre><code>&lt;div class=&quot;container-fluid&quot; wrapper-class=&quot;content-white&quot;&gt;
&lt;/div&gt;
</code></pre>

<p>This adds a <code>.content-white</code> class to the <code>.static-content-wrapper</code> and changes the overall appearance of the page.</p>
<h2 id="tiles">Tiles</h2>
<p>There are 4 directives for tiles for different use cases. Examples:</p>
<p>In controller:</p>
<pre><code>$scope.tileDefLarge = { title: 'Page Views', href: '#/ui-tiles', titleBarInfo: '-7.6%', text: '1.6K', color: 'info', classes: 'fa fa-eye' };
$scope.tileDefShortcut = { text: 'Page Views', href: '#/ui-tiles', titleBarInfo: '7', color: 'info', classes: 'fa fa-eye' };
$scope.tileDefSimple = { title: 'Orders', href: '#/ui-tiles',text: '9', color: 'danger'};

</code></pre>

<p>In HTML:</p>
<pre><code>&lt;tile-large data=&quot;tileDefLarge&quot;&gt;&lt;/tile-large&gt;
&lt;tile-shortcut data=&quot;tileDefShortcut&quot;&gt;&lt;/tile-shortcut&gt;
&lt;tile-simple data=&quot;tileDefSimple&quot;&gt;&lt;/tile-simple&gt;
&lt;tile type=&quot;default&quot; heading=&quot;Disk Space&quot;&gt;
    &lt;!-- arbitrary content goes here --&gt;
&lt;/tile&gt;
</code></pre>

<p><em>Note</em> The <code>tile</code> directive doesn't take a <code>data</code> attribute for options, but it does take a <code>heading</code> attribute for title. The type (color) of the tile can be specified with the <code>type</code> attribute. The inner content can be arbitrary.</p>
<h2 id="flot-charts">Flot Charts</h2>
<p>Flot charts can be using <code>flot-data</code> and <code>flot-options</code> directives. Example:</p>
<p>In controller:</p>
<pre><code>  $scope.plotStatsData = [
    {
      data: [
          [1, 1100],
          [2, 1400],
          [3, 1200],
          [4, 800],
          [5, 600],
          [6, 800],
          [7, 700],
          [8, 900],
          [9, 1700],
          [10, 1200],
      ],
      label: &quot;Page Views&quot;
    },
    {
      data: [
          [1, 3100],
          [2, 4400],
          [3, 900],
          [4, 1800],
          [5, 2600],
          [6, 3800],
          [7, 1700],
          [8, 2900],
          [9, 900],
          [10, 2200],
      ],
      label: &quot;Unique Views&quot;
    }
  ];

  $scope.plotStatsOptions =  {
      series: {
          stack: true,
          lines: {
              show: true,
              lineWidth: 2,
              fill: 0.1
          },
          splines: {
            show: true,
            tension: 0.3,
            lineWidth: 3
          },
          points: {
              show: true
          },
          shadowSize: 0
      },
      grid: {
          labelMargin: 10,
          hoverable: true,
          clickable: true,
          borderWidth: 0
      },
      tooltip: true,
      tooltipOpts: {
        defaultTheme: false,
        content: &quot;View Count: %y&quot;
      },
      colors: [&quot;#b3bcc7&quot;],
      xaxis: {
          tickColor: 'rgba(0,0,0,0.04)',
          ticks: 10,
          tickDecimals: 0,
          autoscaleMargin: 0,
          font: {
              color: 'rgba(0,0,0,0.4)',
              size: 11
          }
      },
      yaxis: {
          tickColor: 'transparent',
          ticks: 4,
          tickDecimals: 0,
          font: {
              color: 'rgba(0,0,0,0.4)',
              size: 11
          },
          tickFormatter: function (val, axis) {
              if (val&gt;999) {return (val/1000) + &quot;K&quot;;} else {return val;}
          }
      },
      legend : {
          labelBoxBorderColor: 'transparent',
      }
  };
</code></pre>

<p>In HTML:</p>
<pre><code>    &lt;div class=&quot;&quot; flot-chart style=&quot;width: 100%; height:320px&quot;
        data-flot-data=&quot;plotStatsData&quot;
        data-flot-options=&quot;plotStatsOptions&quot;
    &gt;&lt;/div&gt;
</code></pre>

<h2 id="morris-charts">Morris Charts</h2>
<p>Invoke Morris charts using the <code>svg-chart</code> and <code>data-type</code> directives.</p>
<p>In controller:</p>
<pre><code>  $scope.lineChart = {
    data: [
        { y: '2006', a: 100, b: 90 },
        { y: '2007', a: 75,  b: 65 },
        { y: '2008', a: 50,  b: 40 },
        { y: '2009', a: 75,  b: 65 },
        { y: '2010', a: 50,  b: 40 },
        { y: '2011', a: 75,  b: 65 },
        { y: '2012', a: 100, b: 90 }
    ],
    xkey: 'y',
    ykeys: ['a', 'b'],
    labels: ['Series A', 'Series B'],
    lineColors: [$theme.getBrandColor('inverse'),$theme.getBrandColor('midnightblue')]
  };
</code></pre>

<p>In HTML:</p>
<pre><code>&lt;div svg-chart=&quot;lineChart&quot; data-type=&quot;'Line'&quot;&gt;&lt;/div&gt;
</code></pre>

<h2 id="canvas-charts">Canvas Charts</h2>
<p>Use the <code>canvas-chart</code> and <code>data-type</code> directives for creating Canvas charts.</p>
<p>In controller:</p>
<pre><code>  $scope.lineChartData = {
    labels : [&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;],
    datasets : [
      {
          fillColor : &quot;rgba(220,220,220,0.5)&quot;,
          strokeColor : &quot;rgba(220,220,220,1)&quot;,
          pointColor : &quot;rgba(220,220,220,1)&quot;,
          pointStrokeColor : &quot;#fff&quot;,
          data : [65,59,90,81,56,55,40]
      }, {
          fillColor : &quot;rgba(151,187,205,0.5)&quot;,
          strokeColor : &quot;rgba(151,187,205,1)&quot;,
          pointColor : &quot;rgba(151,187,205,1)&quot;,
          pointStrokeColor : &quot;#fff&quot;,
          data : [28,48,40,19,96,27,100]
      }
    ]
  };
</code></pre>

<p>In HTML:</p>
<pre><code>&lt;canvas height=&quot;300&quot; width=&quot;600&quot; canvas-chart=&quot;lineChartData&quot; data-type=&quot;'Line'&quot;&gt;&lt;/canvas&gt;
</code></pre>

<h2 id="misc-directives">Misc Directives</h2>
<h3 id="slideoutnav">slideOutNav</h3>
<p>Defined in <em>scripts/core/directives/ui.js</em></p>
<p>Used on the left sidebar menu. Toggles slide on menu items list based on whether or not its parent is marked as open.</p>
<h3 id="totoponload">toTopOnLoad</h3>
<p>Defined in <em>scripts/core/directives/ui.js</em></p>
<p>A simple directive that scrolls the page to top when a page loads.</p>
<h3 id="backtotop">backToTop</h3>
<p>Defined in <em>scripts/core/directives/ui.js</em></p>
<p>Scrolls page to top on page load.</p>
<h3 id="positionchatbox">positionChatBox</h3>
<p>Defined in <em>scripts/core/directives/ui.js</em></p>
<p>Positions the floating chat box on the right infobar.</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../faq/index.html" class="btn btn-neutral float-right" title="Frequently Asked Questions"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../wijets/index.html" class="btn btn-neutral" title="Wijets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../wijets/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../../faq/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>