<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Styles - Avenxo Docs</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Avenxo Docs</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../../installation/index.html">Installation</a>
            </li>
        

    
        
        <span>Layout</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../markup/index.html">Markup</a>
                    
                </li>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Styles</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#less">LESS</a></li>
                            
                                <li><a class="toctree-l3" href="#stylesheets">Stylesheets</a></li>
                            
                                <li><a class="toctree-l3" href="#fundamental-styles">Fundamental styles</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../fonts/index.html">Fonts</a>
                    
                </li>
            
        

    
        
        <span>JavaScript</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../js/services/index.html">Services</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../js/controllers/index.html">Controllers</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../js/modules/index.html">Modules</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../js/wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../js/directives/index.html">Directives</a>
                    
                </li>
            
        

    
        
        <span>Other</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    <li>Styles</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="less">LESS</h1>
<p>The theme is built using <a href="http://lesscss.org/">LESS</a>. However you should precompile the files in CSS for improved performance in production.</p>
<h2 id="stylesheets">Stylesheets</h2>
<p>All the <em>.less</em> files are located in <em>assets/less/</em> directory of the admin theme and are called via <em>styles.less</em> file. Avenxo code and Bootstrap code are kept separate using the <em>extend-*.files</em> so that you can easily switch to a new Bootstrap version by overwriting the files at) assets/less/bootstrap/_.</p>
<table>
<thead>
<tr>
<th>Extend File</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>extend-common.less</td>
<td>dropdown, list-groups, wells, close</td>
</tr>
<tr>
<td>extend-core.less</td>
<td>scaffolding, type, code, grid, tables, forms, buttons</td>
</tr>
<tr>
<td>extend-misc.less</td>
<td>alerts, thumbnails, labels, badges, progressbars, input groups, carousel...</td>
</tr>
<tr>
<td>extend-nav.less</td>
<td>navs, button-groups, breadcrumbs, paginations, pager</td>
</tr>
<tr>
<td>extend-popovers.less</td>
<td>modals, tooltips, popovers</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Less File</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>variables.less</em></td>
<td>Bootstrap's variables.less, with additional variables for Avenxo</td>
</tr>
<tr>
<td>layout.less</td>
<td>Handles the layout &amp; left sidebar of the theme</td>
</tr>
<tr>
<td>topnav.less</td>
<td>The topnav dropdowns</td>
</tr>
<tr>
<td>leftbar.less</td>
<td>The left sidebar navigation and search</td>
</tr>
<tr>
<td>rightbar.less</td>
<td>The right sidebar, widget area and chatbox</td>
</tr>
<tr>
<td>tabs.less</td>
<td>The CSS for the inline tabs and accordions</td>
</tr>
<tr>
<td>panels.less</td>
<td>Completely redone to support tabs</td>
</tr>
<tr>
<td>tiles.less</td>
<td>The Tiles components</td>
</tr>
<tr>
<td>apps.less</td>
<td>The CSS of all the modified plugins</td>
</tr>
<tr>
<td>timeline.less</td>
<td>The CSS for Timeline apge</td>
</tr>
<tr>
<td>loaders.less</td>
<td>CSS Loader animation</td>
</tr>
<tr>
<td>app-inbox.less</td>
<td>The inbox app styles</td>
</tr>
<tr>
<td>panel-widgets.less</td>
<td>Custom widget styles</td>
</tr>
<tr>
<td>colorschemes.less</td>
<td>Colors for topnav and sidebar are assigned. The color values themeselves are in the_assets\less\colors\ folder</td>
</tr>
<tr>
<td>extend-mixins.less</td>
<td>Mixins used in Avenxo and in some cases modification of bootstrap's mixins.</td>
</tr>
<tr>
<td>helpers.less</td>
<td>Helper classes to speed up development time</td>
</tr>
<tr>
<td>demo.less</td>
<td>Some styles used in displaying the demo, but no need for a fresh install</td>
</tr>
</tbody>
</table>
<p>A pre-compiled style.css is provided in case you are not comfortable with LESS.</p>
<h2 id="fundamental-styles">Fundamental styles</h2>
<p>You can take a look at <a href="http://getbootstrap.com">Bootstrap 3.3 Documentation</a> for an extensive how to on how to use the theme and style the elements. Since the theme is based on top of BS 3.3, all the examples are valid albit styled to fit Avenxo.</p>
<p>A large part of the theme can be customized with the included <em>varialbles.less</em> file.</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fonts/index.html" class="btn btn-neutral float-right" title="Fonts"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../markup/index.html" class="btn btn-neutral" title="Markup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../markup/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../fonts/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>