input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type=email]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=email]::-ms-reveal {  display: none; width : 0; height: 0; }

