/*!
 * Avenxo Admin Angular 1.0 (c) by Bayes'3
 * Powered by Bootstrap and FontAwesome
 */
 

// Load the entirety of HTML Styles
@import "html/styles.less";

// And now we simply add some angular modifications on top of it
@import "layout.less";  		// Sidebar/Layout of the theme
@import "tabs.less"; 			// Inline Tabs and Accordions Component
@import "apps.less";    		// Custom plugin stylings
@import "extend-angular.less"; 	//Extend Bootstrap for Angular

// Other Plugin Files
//----------------------------------

@import "../plugins/form-colorpicker/less/bootstrap-colorpicker.less";
@import "../plugins/form-jasnyupload/fileinput.less";

@import "custom.less";
@import "override.less";
@import "ie-override.less";

.scrollbar-display::-webkit-scrollbar {
    width: 12px;
}

.scrollbar-display::-webkit-scrollbar-track {
    background-color: #ededed;
    border-radius: 8px;
} 
.scrollbar-display::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #c4c4c4;
}